src/Sushi/schema.graphql

type SushiKashiData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  vault: Bytes!
  symbol: String
  decimals: Int!
  assetToken: Bytes!
  collateralToken: Bytes!
  interestPerSecond: BigDecimal
  totalAssetBase: BigDecimal
}

type SushiPoolData @entity {
  id: ID!
}

type SushiTokenData @entity {
  id: ID!
  blocknumber: BigInt!
  timestamp: BigInt!
  poolId: SushiPoolData!
  sushiPerSecond: BigInt
  rewardPerSecond: BigInt
  lastRewardTime: BigInt
  stakedLPRewardsPerBlock: BigInt
  allocPoint: BigInt
  lpAddress: Bytes
  accSushiPerShare: BigInt
  event: String
  amount: BigInt
  totalStakedLPTokens: BigInt
  indexedBlock: BigDecimal
  gasCost: BigInt
}
