src/Sushi/schema.graphql

type SushiKashiData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  vault: Bytes!
  symbol: String
  decimals: Int!
  assetToken: Bytes!
  collateralToken: Bytes!
  interestPerSecond: BigDecimal
  totalAssetBase: BigDecimal
}

type SushiPoolData @entity {
  id: ID!
}

type SushiTokenData @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  pool: SushiPoolData!
  sushiPerSecond: BigDecimal # MiniChefv2 and MasterChefv2
  rewardPerSecond: BigDecimal # MiniChefv2 and MasterChefv2
  lastRewardTime: BigInt
  sushiPerBlock: BigDecimal # Masterchefv1
  allocPoint: BigInt
  lpAddress: Bytes
  accSushiPerShare: BigDecimal
  type: String
  
}
